[defaults]
inventory = $HOME/automation_patching
transport = ssh
stdout_callback = skippy
log_path = $HOME/automation_patching/prd/patchingValidationReport/pre_patching_validation_20200314
command_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
display_skipped_hosts = False
display_args_to_stdout = False
host_key_checking = False
forks =500

[privilege_escalation]
become = true
become_method = pbrun
become_user = ''
become_ask_pass = false
become_flags: '/bin/su -'